{
    "name": "SSJ23.Crafting.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c15189d851e27954dab46b99ef9a08a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}